<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8" />
  <title>AI 编程挑战</title>
  <style>
    body {
      font-family: sans-serif;
      padding: 2rem;
      max-width: 1000px;
      margin: auto;
      background: #fafafa;
    }
    #editor {
      height: 300px;
      border: 1px solid #ccc;
      margin-top: 10px;
    }
    button {
      margin-top: 1rem;
      margin-right: 1rem;
      padding: 0.5rem 1rem;
      font-size: 16px;
      background: #007bff;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    button:hover {
      background: #0056b3;
    }
    pre {
      background: #f9f9f9;
      padding: 1rem;
      border-radius: 5px;
      white-space: pre-wrap;
      word-break: break-all;
      border: 1px solid #ddd;
    }
  </style>

  <!-- Monaco 编辑器 CDN -->
  <script src="https://cdn.jsdelivr.net/npm/monaco-editor@0.45.0/min/vs/loader.min.js"></script>
</head>
<body>
  <h1>AI 编程挑战</h1>

  <label for="model-select"><b>选择出题模型：</b></label>
  <select id="model-select">
    <option value="openai/gpt-3.5-turbo">GPT-3.5 Turbo</option>
    <option value="openai/gpt-4-turbo">GPT-4 Turbo</option>
    <option value="anthropic/claude-3-haiku">Claude 3 Haiku</option>
    <option value="anthropic/claude-3-opus">Claude 3 Opus</option>
    <option value="meta/llama-2-70b-chat">LLaMA 2 Chat</option>
    <option value="mistralai/mistral-7b-instruct:free">Mistral 7B (Free)</option>
  </select>

  <br><br>

  <div id="question-area">
    <p>（正在加载题目...）</p>
  </div>

  <button onclick="loadChallenge()">🔄 换一道题目</button>

  <h3>你的代码：</h3>
  <p><b>注意：</b>你需要定义一个函数 <code>solution</code>，它将接受题目输入作为参数。</p>
  <div id="editor"></div>

  <button onclick="submitCode()">提交答案</button>
  <button onclick="aiSolve()">🤖 让 AI 来答题</button>

  <h3>评测结果：</h3>
  <pre id="result">（请先提交）</pre>

  <script>
    let testcases = [];
    let editor;

    // 加载 Monaco 编辑器
    require.config({ paths: { vs: "https://cdn.jsdelivr.net/npm/monaco-editor@0.45.0/min/vs" } });
    require(["vs/editor/editor.main"], function () {
      editor = monaco.editor.create(document.getElementById("editor"), {
        value: "", // 启动为空
        language: "python",
        theme: "vs-light",
        automaticLayout: true,
        fontSize: 14,
        minimap: { enabled: false }
      });
    });

    // 获取题目并刷新页面内容
    async function loadChallenge() {
        const model = document.getElementById("model-select").value;

        // ✅ 立刻提示“正在加载”
        document.getElementById("question-area").innerHTML = `
            <p style="color: gray;">（正在加载题目...）</p>
        `;
        document.getElementById("result").textContent = "（请先提交）";
        if (editor) editor.setValue(""); // 清空编辑器

        try {
            const res = await fetch("http://127.0.0.1:8000/game/ai-challenge", {
            method: "POST",
            headers: { "Content-Type": "application/x-www-form-urlencoded" },
            body: `topic=Python easy&model=${model}`
            });

            const data = await res.json();

            if (data.status === "success") {
            const q = data.question;
            testcases = q.testcases;

            document.getElementById("question-area").innerHTML = `
                <p><b>题目描述：</b>${q.description}</p>
                <p><b>输入：</b>${q.input}</p>
                <p><b>输出：</b>${q.output}</p>
                <p><b>示例：</b>${q.example}</p>
            `;
            } else if (data.status === "parse_error") {
            document.getElementById("question-area").innerHTML = `
                <p style="color: red;"><b>AI 回复格式错误，无法解析题目内容。</b></p>
                <p>这通常是 LLM 没按模板输出。你已直接获胜！🎉</p>
                <p><b>原始输出：</b></p>
                <pre>${data.raw || ""}</pre>
                <pre style="color: gray;">${data.details}</pre>
            `;
            } else if (data.status === "fail_tests") {
            document.getElementById("question-area").innerHTML = `
                <p style="color: red;"><b>AI 的标准答案无法通过它自己给出的测试用例。</b></p>
                <p>这道题无效，恭喜你直接获胜！🎉</p>
                <p><b>原始输出：</b></p>
                <pre>${data.raw || ""}</pre>
                <pre style="color: gray;">${data.details}</pre>
            `;
            } else {
            document.getElementById("question-area").innerHTML = `
                <p style="color: red;"><b>题目加载失败，请检查后端是否运行中。</b></p>
            `;
            }
        } catch (err) {
            document.getElementById("question-area").innerHTML = `
            <p style="color: red;"><b>请求出错：</b> ${err}</p>
            `;
        }
    }



    // 提交代码进行评测
    async function submitCode() {
      const code = editor.getValue();
      const formData = new FormData();
      formData.append("user_code", code);
      formData.append("testcases_json", JSON.stringify(testcases));

      try {
        const res = await fetch("http://127.0.0.1:8000/game/submit", {
          method: "POST",
          body: formData
        });
        const data = await res.json();
        document.getElementById("result").textContent = JSON.stringify(data, null, 2);
      } catch (err) {
        document.getElementById("result").textContent = `请求失败：${err}`;
      }
    }

    // AI 自动答题并评测
    async function aiSolve() {
      const model = document.getElementById("model-select").value;

      const desc = document.querySelector("#question-area p:nth-of-type(1)")?.innerText.replace("题目描述：", "").trim();
      const input = document.querySelector("#question-area p:nth-of-type(2)")?.innerText.replace("输入：", "").trim();
      const output = document.querySelector("#question-area p:nth-of-type(3)")?.innerText.replace("输出：", "").trim();

      const formData = new FormData();
      formData.append("description", desc);
      formData.append("input", input);
      formData.append("output", output);
      formData.append("testcases_json", JSON.stringify(testcases));
      formData.append("model", model);

      try {
        const res = await fetch("http://127.0.0.1:8000/game/ai/solve", {
          method: "POST",
          body: formData
        });
        const data = await res.json();
        document.getElementById("result").textContent = JSON.stringify(data, null, 2);

        if (editor && data.code) {
          editor.setValue(data.code);  // 自动写入 AI 代码
        }
      } catch (err) {
        document.getElementById("result").textContent = `AI 请求失败：${err}`;
      }
    }

    // 页面加载时自动获取一题
    loadChallenge();
  </script>
</body>
</html>
