<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>SuperArena - Programming Challenge</title>
  <style>
    body {
      font-family: sans-serif;
      padding: 2rem;
      max-width: 1000px;
      margin: auto;
      background: #f8f9fa;
    }
    #editor {
      height: 300px;
      border: 1px solid #ccc;
      margin-top: 10px;
    }
    button {
      margin-top: 1rem;
      margin-right: 1rem;
      padding: 0.5rem 1rem;
      font-size: 16px;
      background: #007bff;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    button:hover {
      background: #0056b3;
    }
    pre {
      background: #f1f1f1;
      padding: 1rem;
      border-radius: 5px;
      white-space: pre-wrap;
      word-break: break-word;
      border: 1px solid #ddd;
    }
  </style>

  <!-- Monaco Editor -->
  <script src="https://cdn.jsdelivr.net/npm/monaco-editor@0.45.0/min/vs/loader.min.js"></script>
  <script type="module" src="./lang/i18n.js"></script>
</head>
<body>
  <div id="user-status" style="margin-bottom: 1rem; font-weight: bold;">Checking login...</div>

  <h1 id="title">AI Programming Challenge</h1>

  <label><b>Select model:</b></label>
  <select id="model-select">
    <option value="openai/gpt-3.5-turbo">GPT-3.5 Turbo</option>
    <option value="openai/gpt-4-turbo">GPT-4 Turbo</option>
    <option value="anthropic/claude-3-haiku">Claude 3 Haiku</option>
    <option value="mistralai/mistral-7b-instruct:free">Mistral 7B (Free)</option>
  </select>

  <div id="question-area" style="margin-top:1.5rem;">
    <p>(Waiting for challenge...)</p>
  </div>

  <button onclick="loadChallenge()">🔄 New Challenge</button>

  <h3>Your Code:</h3>
  <p><b>Note:</b> You must define a function <code>solution(...)</code>.</p>
  <div id="editor"></div>

  <button onclick="submitCode()">Submit Answer</button>
  <button onclick="aiSolve()">🤖 Let AI Solve</button>

  <h3>Result:</h3>
  <pre id="result">(Awaiting submission...)</pre>

  <!-- 排行榜按钮 -->
<button onclick="showLeaderboard()">🏆 View Leaderboard</button>

<!-- 排行榜模态框 -->
<div id="leaderboard-modal" style="display:none; position:fixed; top:10%; left:10%; width:80%; background:white; border:1px solid #ccc; padding:1rem; box-shadow:0 0 10px rgba(0,0,0,0.2); z-index:10;">
  <h3>Leaderboard</h3>
  <table id="leaderboard-table" style="width:100%; border-collapse: collapse;">
    <thead>
      <tr style="background:#007bff; color:white;">
        <th>Name</th>
        <th>Type</th>
        <th>Score</th>
        <th>Games</th>
        <th>Win Rate</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>
  <button onclick="document.getElementById('leaderboard-modal').style.display='none'">Close</button>
</div>


  <script>
    let editor;
    let testcases = [];

    require.config({ paths: { vs: "https://cdn.jsdelivr.net/npm/monaco-editor@0.45.0/min/vs" } });
    require(["vs/editor/editor.main"], function () {
      editor = monaco.editor.create(document.getElementById("editor"), {
        value: "",
        language: "python",
        theme: "vs-light",
        automaticLayout: true
      });
    });

    async function loadChallenge() {
      document.getElementById("question-area").innerHTML = `<p>Loading challenge...</p>`;
      document.getElementById("result").textContent = "(Awaiting submission...)";
      if (editor) editor.setValue("");

      const model = document.getElementById("model-select").value;
      const form = new URLSearchParams();
      form.append("topic", "Python easy");
      form.append("model", model);
      form.append("lang", "en");

      const res = await fetch("http://127.0.0.1:8000/game/programming/challenge", {
        method: "POST",
        headers: { "Content-Type": "application/x-www-form-urlencoded" },
        body: form
      });

      const data = await res.json();
      if (data.status === "success") {
        const q = data.question;
        testcases = q.testcases;

        document.getElementById("question-area").innerHTML = `
          <p><b>Problem:</b> ${q.description}</p>
          <p><b>Input:</b> ${q.input}</p>
          <p><b>Output:</b> ${q.output}</p>
          <p><b>Example:</b> ${q.example}</p>
        `;
      } else {
        document.getElementById("question-area").innerHTML = `
          <p style="color: red;">${data.error || "AI failed to generate a valid challenge."}</p>
          <pre>${data.raw || ""}</pre>
        `;
      }
    }

    async function submitCode() {
  const code = editor.getValue();
  const form = new FormData();
  form.append("user_code", code);
  form.append("testcases_json", JSON.stringify(testcases));

  try {
    const res = await fetch("http://127.0.0.1:8000/game/programming/submit", {
      method: "POST",
      body: form
    });

    const data = await res.json();
    document.getElementById("result").textContent = JSON.stringify(data, null, 2);

    // ✅ 自动写入排行榜
    const won = data.status === "success";
    const updateForm = new URLSearchParams();
    updateForm.append("name", "Anonymous");
    updateForm.append("type", "Human");
    updateForm.append("won", won ? "true" : "false");

    await fetch("http://127.0.0.1:8000/game/programming/update_leaderboard", {
      method: "POST",
      headers: { "Content-Type": "application/x-www-form-urlencoded" },
      body: updateForm
    });

  } catch (err) {
    document.getElementById("result").textContent = `Submit failed: ${err}`;
  }
}


    async function aiSolve() {
      const model = document.getElementById("model-select").value;
      const form = new FormData();
      const get = id => document.querySelector(`#question-area p:nth-of-type(${id})`)?.innerText.split(":")[1].trim() || "";

      form.append("description", get(1));
      form.append("input", get(2));
      form.append("output", get(3));
      form.append("testcases_json", JSON.stringify(testcases));
      form.append("model", model);
      form.append("lang", "en");

      const res = await fetch("http://127.0.0.1:8000/game/programming/ai/solve", {
        method: "POST",
        body: form
      });

      const data = await res.json();
      if (data.code) editor.setValue(data.code);
      document.getElementById("result").textContent = JSON.stringify(data.submit_result, null, 2);
    }

    async function showLeaderboard() {
      const res = await fetch("http://127.0.0.1:8000/game/programming/leaderboard");
      const data = await res.json();
      const tbody = document.querySelector("#leaderboard-table tbody");
      tbody.innerHTML = "";

      if (data.status === "success") {
        for (const entry of data.data) {
          const row = `<tr>
            <td>${entry.name}</td>
            <td>${entry.type}</td>
            <td>${entry.score}</td>
            <td>${entry.games}</td>
            <td>${(entry.win_rate * 100).toFixed(1)}%</td>
          </tr>`;
          tbody.insertAdjacentHTML("beforeend", row);
        }
        document.getElementById("leaderboard-modal").style.display = "block";
      } else {
        alert("Failed to load leaderboard");
      }
    }

    async function checkLogin() {
        try {
            const res = await fetch("http://127.0.0.1:8000/user/me", {
            credentials: "include"
            });

            const text = await res.text();  // 用 text() 而不是 json()
            console.log("Raw response:", text);

            let data;
            try {
            data = JSON.parse(text);
            } catch (e) {
            console.error("Failed to parse JSON:", e);
            document.getElementById("user-status").textContent = "Login response not JSON.";
            return;
            }

            const el = document.getElementById("user-status");

            if (data.status === "success") {
            el.textContent = `👋 Welcome, ${data.user}`;
            } else {
            el.innerHTML = `🔒 Not logged in. <a href="login.html">Login</a>`;
            }
        } catch (err) {
            console.error("Fetch failed:", err);
            document.getElementById("user-status").textContent = "Login status error.";
        }
    }

    checkLogin();


    loadChallenge(); // 自动加载一题
  </script>
</body>
</html>
