<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>SuperArena - Programming Challenge</title>
  <style>
    body {
      font-family: sans-serif;
      padding: 2rem;
      max-width: 1000px;
      margin: auto;
      background: #f8f9fa;
    }
    #editor {
      height: 300px;
      border: 1px solid #ccc;
      margin-top: 10px;
    }
    button {
      margin-top: 1rem;
      margin-right: 1rem;
      padding: 0.5rem 1rem;
      font-size: 16px;
      background: #007bff;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    button:hover {
      background: #0056b3;
    }
    pre {
      background: #f1f1f1;
      padding: 1rem;
      border-radius: 5px;
      white-space: pre-wrap;
      word-break: break-word;
      border: 1px solid #ddd;
    }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/monaco-editor@0.45.0/min/vs/loader.min.js"></script>
</head>
<body>
  <h1 id="title">AI Programming Challenge</h1>

  <label><b>Select model:</b></label>
  <select id="model-select">
    <option value="openai/gpt-3.5-turbo">GPT-3.5 Turbo</option>
    <option value="openai/gpt-4-turbo">GPT-4 Turbo</option>
    <option value="anthropic/claude-3-haiku">Claude 3 Haiku</option>
    <option value="mistralai/mistral-7b-instruct:free">Mistral 7B (Free)</option>
  </select>

  <div id="question-area" style="margin-top:1.5rem;">
    <p>(Waiting for challenge...)</p>
  </div>

  <h3>Current round: <span id="round-number">0</span></h3>
  <p><b>Note:</b> You must define a function <code>solution(...)</code>.</p>
  <div id="editor"></div>

  <button onclick="submitCode()">Submit Answer</button>

  <h3>Round Summary:</h3>
  <pre id="result">(Awaiting submission...)</pre>

  <h3>Current Question By:</h3>
  <div id="current-questioner">Waiting for first question...</div>

  <script>
    let editor;
    let matchId = "";
    let testcases = [];
    let currentRound = 0;
    let players = [];
    let currentQuestioner = "";

    require.config({ paths: { vs: "https://cdn.jsdelivr.net/npm/monaco-editor@0.45.0/min/vs" } });
    require(["vs/editor/editor.main"], function () {
      editor = monaco.editor.create(document.getElementById("editor"), {
        value: "",
        language: "python",
        theme: "vs-light",
        automaticLayout: true
      });
    });

    async function startMatch() {
      // Start match API call with human and selected AI
      const model = document.getElementById("model-select").value;
      const includeHuman = true; // Assume human is included in the match

      const form = new URLSearchParams();
      form.append("include_human", includeHuman);
      form.append("selected_models", JSON.stringify([model]));

      const res = await fetch("http://127.0.0.1:8000/game/programming/start-match", {
        method: "POST",
        headers: { "Content-Type": "application/x-www-form-urlencoded" },
        body: form
      });

      const data = await res.json();
      if (data.status === "success") {
        matchId = data.match_id;
        players = data.players;
        currentRound = 0;

        loadRound();
      }
    }

    async function loadRound() {
      // Get match information including current round and question details
      const res = await fetch(`http://127.0.0.1:8000/game/programming/match-info?match_id=${matchId}`);
      const data = await res.json();

      if (data.status === "success") {
        const match = data.match;
        const currentRoundData = match.rounds[currentRound];

        document.getElementById("round-number").textContent = currentRound + 1;
        document.getElementById("current-questioner").textContent = `Currently asking: ${currentRoundData.questioner}`;
        
        // Display the current round question
        document.getElementById("question-area").innerHTML = `
          <p><b>Problem:</b> ${currentRoundData.problem}</p>
          <p><b>Input:</b> ${currentRoundData.input}</p>
          <p><b>Output:</b> ${currentRoundData.output}</p>
          <p><b>Example:</b> ${currentRoundData.example}</p>
        `;
      }
    }

    async function submitCode() {
      const form = new FormData();
      form.append("user_code", editor.getValue());
      form.append("testcases_json", JSON.stringify(testcases));

      const res = await fetch("http://127.0.0.1:8000/game/programming/submit", {
        method: "POST",
        body: form
      });

      const data = await res.json();
      document.getElementById("result").textContent = JSON.stringify(data, null, 2);

      // Proceed to next round after submission
      await playRound();
    }

    async function playRound() {
      const res = await fetch(`http://127.0.0.1:8000/game/programming/play-round`, {
        method: "POST",
        headers: { "Content-Type": "application/x-www-form-urlencoded" },
        body: new URLSearchParams({ match_id: matchId })
      });
      const data = await res.json();
      if (data.status === "success") {
        const roundSummary = data.round_summary;
        document.getElementById("result").textContent = `Round Summary: ${JSON.stringify(roundSummary, null, 2)}`;

        currentRound++;
        loadRound(); // Load the next round
      }
    }

    startMatch(); // Start match when page loads
  </script>
</body>
</html>
