<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Programming Challenge History</title>
  <style>
    body {
      font-family: sans-serif;
      padding: 2rem;
      background: #f8f9fa;
    }
    h2 { margin-bottom: 1rem; }
    .entry {
      background: white;
      margin-bottom: 1.5rem;
      padding: 1rem;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    }
    .entry h3 {
      margin-top: 0;
      font-size: 18px;
    }
    .results {
      margin-top: 0.5rem;
      border-top: 1px solid #ccc;
      padding-top: 0.5rem;
    }
    .result-item {
      margin-bottom: 0.5rem;
    }
    .passed { color: green; }
    .failed { color: red; }
    .timestamp {
      font-size: 0.9em;
      color: #666;
    }
  </style>
</head>
<body>
  <h2>📜 Match History: Programming Challenge</h2>
  <div id="history-container">
    <p>Loading...</p>
  </div>

  <script>
    async function loadHistory() {
      const res = await fetch("http://127.0.0.1:8000/game/programming/history");
      const data = await res.json();
      const container = document.getElementById("history-container");
      container.innerHTML = "";

      if (data.status !== "success") {
        container.innerHTML = `<p style="color:red;">Error: ${data.error}</p>`;
        return;
      }

      if (!data.data.length) {
        container.innerHTML = "<p>No match history found yet.</p>";
        return;
      }

      for (const match of data.data.reverse()) {
        const div = document.createElement("div");
        div.className = "entry";
        div.innerHTML = `
          <h3>${match.host} created a challenge on ${match.timestamp}</h3>
          <p class="timestamp">ID: ${match.id}</p>
          <p><b>Question:</b> ${match.question_summary}</p>
          <div class="results">
            <b>Participants:</b><br>
            ${match.results.map(r => `
              <div class="result-item">
                ${r.name} (${r.type}) → 
                ${r.passed ? "<span class='passed'>Passed ✅</span>" : "<span class='failed'>Failed ❌</span>"}
              </div>
            `).join("")}
          </div>
        `;
        container.appendChild(div);
      }
    }

    loadHistory();
  </script>
</body>
</html>
