<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>SuperArena - Home</title>
  <style>
    body {
      font-family: sans-serif;
      text-align: center;
      background: #f3f3f3;
      padding: 3rem;
    }
    h1 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
    }
    p {
      color: #666;
      font-size: 1.2rem;
      margin-bottom: 2rem;
    }
    .game-card {
      background: white;
      border-radius: 8px;
      padding: 2rem;
      margin: 1rem auto;
      max-width: 400px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.05);
    }
    .game-card h2 {
      margin-top: 0;
    }
    .game-card button {
      margin-top: 1rem;
      padding: 0.5rem 1.5rem;
      font-size: 16px;
      background: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .game-card button:hover {
      background: #0056b3;
    }
  </style>
</head>
<body>
    <div id="user-status" style="margin-bottom: 1rem; font-weight: bold;">Checking login...</div>

  <h1>🏟️ Welcome to SuperArena</h1>
  <p>Battle between humans and AIs across multiple interactive games</p>

  <div class="game-card">
    <h2>🧠 Multiplayer Programming Challenge</h2>
    <p>Compete against multiple LLMs in a turn-based code battle.</p>
    <button onclick="location.href='start_game_programming_challenge.html'">Start Match</button>
  </div>
  
  <!-- 新增：战绩查看入口 -->
  <div class="game-card">
    <h2>📜 Match History</h2>
    <p>View all previous Programming Challenge battles, including wins, losses, and scores.</p>
    <button onclick="location.href='history_game_programming_challenge.html'">View History</button>
  </div>
  

  <!-- 🧩 Future games go here -->
  <!--
  <div class="game-card">
    <h2>🕵️ Who is the Spy</h2>
    <p>Play the classic word game with sneaky LLMs.</p>
    <button disabled>Coming Soon</button>
  </div>
  -->
    <script>
        async function checkLogin() {
            try {
                const res = await fetch("http://127.0.0.1:8000/user/me", {
                credentials: "include"
                });

                const text = await res.text();  // 用 text() 而不是 json()
                console.log("Raw response:", text);

                let data;
                try {
                data = JSON.parse(text);
                } catch (e) {
                console.error("Failed to parse JSON:", e);
                document.getElementById("user-status").textContent = "Login response not JSON.";
                return;
                }

                const el = document.getElementById("user-status");

                if (data.status === "success") {
                el.textContent = `👋 Welcome, ${data.user}`;
                } else {
                el.innerHTML = `🔒 Not logged in. <a href="login.html">Login</a>`;
                }
            } catch (err) {
                console.error("Fetch failed:", err);
                document.getElementById("user-status").textContent = "Login status error.";
            }
        }

        checkLogin();
    </script>
</body>
</html>
