<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Programming Challenge Leaderboard</title>
  <style>
    body { font-family: sans-serif; padding: 2rem; background: #f8f9fa; }
    table { border-collapse: collapse; width: 100%; }
    th, td { border: 1px solid #ccc; padding: 8px; text-align: center; }
    th { background-color: #007bff; color: white; }
  </style>
</head>
<body>
  <h2>🏆 Programming Challenge Leaderboard</h2>
  <table id="leaderboard-table">
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Score</th>
        <th>Games</th>
        <th>Win Rate</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>

  <script>
    async function loadLeaderboard() {
      const res = await fetch("http://127.0.0.1:8000/game/programming/leaderboard");
      const data = await res.json();
      if (data.status === "success") {
        const tbody = document.querySelector("#leaderboard-table tbody");
        tbody.innerHTML = "";
        for (const player of data.data) {
          const row = `<tr>
            <td>${player.name}</td>
            <td>${player.type}</td>
            <td>${player.score}</td>
            <td>${player.games}</td>
            <td>${(player.win_rate * 100).toFixed(1)}%</td>
          </tr>`;
          tbody.insertAdjacentHTML("beforeend", row);
        }
      }
    }

    loadLeaderboard();
  </script>
</body>
</html>
