<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>SuperArena - Login</title>
  <style>
    body {
      font-family: sans-serif;
      max-width: 400px;
      margin: 100px auto;
      background: #f0f0f0;
      padding: 2rem;
      border-radius: 10px;
    }
    input, button {
      width: 100%;
      padding: 0.8rem;
      margin-top: 1rem;
      font-size: 16px;
    }
    button {
      background: #007bff;
      color: white;
      border: none;
      cursor: pointer;
    }
    button:hover {
      background: #0056b3;
    }
    .error {
      color: red;
      margin-top: 1rem;
    }
  </style>
</head>
<body>
  <h2>Login to SuperArena</h2>

  <input id="username" placeholder="Username" />
  <input id="password" type="password" placeholder="Password" />
  <button onclick="login()">Login</button>

  <div class="error" id="error"></div>

  <script>
  async function login() {
    const username = document.getElementById("username").value.trim();
    const password = document.getElementById("password").value.trim();
    const form = new URLSearchParams();
    form.append("username", username);
    form.append("password", password);

    const res = await fetch("http://127.0.0.1:8000/user/login", {
      method: "POST",
      headers: { "Content-Type": "application/x-www-form-urlencoded" },
      body: form,
      credentials: "include"   // ✅ 关键：带上 cookie
    });

    const data = await res.json();

    if (data.status === "success") {
      // 登录成功，跳转首页或 dashboard
      window.location.href = "index.html";
    } else {
      document.getElementById("error").textContent = data.message;
    }
  }
  </script>
</body>
</html>
