<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>SuperArena - Register</title>
  <style>
    body {
      font-family: sans-serif;
      max-width: 400px;
      margin: 100px auto;
      background: #f0f0f0;
      padding: 2rem;
      border-radius: 10px;
    }
    input, button {
      width: 100%;
      padding: 0.8rem;
      margin-top: 1rem;
      font-size: 16px;
    }
    button {
      background: #28a745;
      color: white;
      border: none;
      cursor: pointer;
    }
    button:hover {
      background: #1e7e34;
    }
    .error {
      color: red;
      margin-top: 1rem;
    }
  </style>
</head>
<body>
  <h2>Create Account</h2>

  <input id="username" placeholder="Username" />
  <input id="password" type="password" placeholder="Password" />
  <button onclick="register()">Register</button>

  <div class="error" id="error"></div>

  <p style="margin-top:1rem;">Already have an account? <a href="login.html">Login here</a></p>

  <script>
    async function register() {
      const username = document.getElementById("username").value.trim();
      const password = document.getElementById("password").value.trim();
      const form = new URLSearchParams();
      form.append("username", username);
      form.append("password", password);

      const res = await fetch("http://127.0.0.1:8000/user/register", {
        method: "POST",
        headers: { "Content-Type": "application/x-www-form-urlencoded" },
        body: form,
        credentials: "include" // ✅ 注册后自动设置 cookie
      });

      const data = await res.json();

      if (data.status === "success") {
        alert("Registration successful! Logging you in...");
        window.location.href = "index.html"; // ✅ 直接跳转首页
      } else {
        document.getElementById("error").textContent = data.message;
      }
    }
  </script>
</body>
</html>
