<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Start Programming Challenge Match</title>
  <style>
    body {
      font-family: sans-serif;
      max-width: 600px;
      margin: 50px auto;
      background: #f9f9f9;
      padding: 2rem;
      border-radius: 10px;
    }
    label {
      display: block;
      margin-top: 1rem;
      font-weight: bold;
    }
    button {
      margin-top: 2rem;
      padding: 0.7rem 1.5rem;
      font-size: 16px;
      background: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background: #0056b3;
    }
    .error {
      color: red;
      margin-top: 1rem;
    }
  </style>
</head>
<body>
  <h2>🎮 Create Programming Challenge Match</h2>

  <label>
    <input type="checkbox" id="include-human" checked />
    I want to participate
  </label>

  <label>Select AI opponents (at least 1):</label>
  <div id="ai-list">
    <label><input type="checkbox" value="openai/gpt-3.5-turbo" /> GPT-3.5 Turbo</label>
    <label><input type="checkbox" value="openai/gpt-4-turbo" /> GPT-4 Turbo</label>
    <label><input type="checkbox" value="anthropic/claude-3-haiku" /> Claude 3 Haiku</label>
    <label><input type="checkbox" value="mistralai/mistral-7b-instruct:free" /> Mistral 7B (Free)</label>
  </div>

  <button onclick="startMatch()">Start Match</button>

  <div class="error" id="error-msg"></div>

  <script>
    async function startMatch() {
      const includeHuman = document.getElementById("include-human").checked;
      const selected = Array.from(document.querySelectorAll("#ai-list input:checked"))
                            .map(cb => cb.value);

      const totalPlayers = selected.length + (includeHuman ? 1 : 0);
      if (totalPlayers < 2 || totalPlayers > 8) {
        document.getElementById("error-msg").textContent = "Please select between 2 and 8 total participants.";
        return;
      }

      const form = new URLSearchParams();
      form.append("include_human", includeHuman);
      form.append("selected_models", JSON.stringify(selected));

      const res = await fetch("http://127.0.0.1:8000/game/programming/start-match", {
        method: "POST",
        headers: { "Content-Type": "application/x-www-form-urlencoded" },
        body: form,
        credentials: "include"
      });

      const data = await res.json();

      if (data.status === "success") {
        const matchId = data.match_id;
        window.location.href = `game_programming_challenge.html?match_id=${matchId}`;
      } else {
        document.getElementById("error-msg").textContent = data.error || "Failed to start match.";
      }
    }
  </script>
</body>
</html>
